{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "electron.vite.config.ts"
  ],
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "outDir": "node_modules/.tmp/tsc-node",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
