{
  "extends": "./tsconfig.base.json",
  "include": ["src/renderer/src/**/*", "src/shared/**/*", "src/preload/api.ts"],
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    // Vite's client types only — for `import.meta.env`, which gates development-only
    // code out of the release bundle (#103). Deliberately not "node": keeping Node
    // globals out of the renderer is the boundary the lint rules also enforce.
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "outDir": "node_modules/.tmp/tsc-web",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "src/test/**"]
}
